/* start variables */
:root{
    --main-color:#10cab7;
    --section-padding:60px;
    --section-color:#f6f6f6;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans" ,sans-serif;
}
/* end global rules */
.parent{
    background-color: #eee;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (max-width:767px){
    .container{
        width: 351px;
    }
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* Mudiem */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.special-heading{
    color: #ebeced;
    margin: 0;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    text-align: center;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end components */
/* start header */
.header{
    padding: 10px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #555;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    position: absolute;
    list-style: none;
    background-color: var(--section-color);
    padding: 0;
    margin: o;
    right: 0;
    min-width: 200px;
    top: calc(100%-15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px
}
.header .links ul a{
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border: 1px solid #ddd;
}
/* end header */
/*start landing section  */
.landing{
    background-image: url("../images/index.jpg");
    background-size: cover;
    height: calc(100vh - 64px) ;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    max-width: 100% ;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.9;
}
/* end landing section  */
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    grid-gap:20px ;
}
.features .feat{
    padding: 20px;
    width: 300px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h1{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.9;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .sev{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .sev{
        flex-direction: column;
        align-items: center;
    }
}
.services .services-content .sev i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .sev .text{
    flex: 1;
}
.services .services-content .sev .text h3{
    margin: 0 0 20px;
}
.services .services-content .sev .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    height: 100%;
}
.services .services-content .image::before{
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
    height: 100%;
}
@media (max-width:1199px){
    .image-nono{
        display: none;
    }
}
/* end services */
/* start portofolio */
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portofolio .portofolio-content .card{
    background-color: white;
    padding-bottom: 20px;
    overflow: hidden;
}
.portofolio .portofolio-content img{
    width: 100%;
    height: 70%;
}
.portofolio .portofolio-content .card .info{
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3{
    margin: 0;
}
.portofolio .portofolio-content .card .info p{
    color: #777;
    line-height: 1.9;
    margin-bottom: 0;
}
/* end portofolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about .about-content .image {
        margin-bottom: 20px;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 300px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #2c4755;
    height: calc(100% + 40px);
    width: 100px;
    top: -20px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    top: -40px;
    width: 120px;
    height: 225px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -150px;
    position: absolute;
}
@media (max-width:991px){
    .about .about-content .image::before ,.about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    width: 100%;
    height: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */
/* start contect */
.contect{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-color);
}
.contect .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contect .info .lable{
    font-size: 40px;
    font-weight: 800;
    color: #333;
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contect .info .link{
    font-size: 40px;
    font-weight: 800;
    display: block;
    color: var(--main-color);
    text-decoration: none;
}
.contect .info .social{
    font-size: 16px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.contect .info .social i{
    margin-left: 20px;
    color: #333;
}
@media (max-width:767px){
    .contect .info .link, .contect .info .lable{
        font-size: 25px;
    }
}
/* end contect */
/* start footer */
.footer{
    background-color: #333;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 30px 10px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */